beautifulsoup4==4.6.0
bleach==3.1.0
certifi==2019.9.11
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.9
django-allauth==0.41.0
django-anymail==7.0.0
django-comments-xtd==2.4.2
django-contrib-comments==1.9.2
django-crispy-forms==1.8.1
django-debug-toolbar==2.1
django-modelcluster==5.0
django-newsletter==0.9
django-taggit==1.2.0
django-treebeard==4.3
djangorestframework==3.11.0
docutils==0.15.2
draftjs-exporter==2.1.7
html5lib==1.0.1
idna==2.8
l18n==2018.5
ldif3==3.1.1
Markdown==3.1.1
oauthlib==3.1.0
Pillow==5.4.1
pkg-resources==0.0.0
python-card-me==0.9.3
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.12.0
sorl-thumbnail==12.6.3
soupsieve==1.9.5
sqlparse==0.3.0
surlex==0.2.0
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.7
wagtail==2.8
-e git://github.com/aquilesC/wagtail-markdown.git@c91a509a445a71616ed659fea3cf047b0f1e92cd#egg=wagtail_markdown
wagtailfontawesome==1.1.4
webencodings==0.5.1
Willow==1.3
