certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.6
django-allauth==0.41.0
django-anymail==7.1.0
django-comments-xtd==2.5.0
django-contrib-comments==1.9.2
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-modelcluster==5.0.1
django-newsletter==0.9
django-taggit==1.2.0
django-treebeard==4.3.1
djangorestframework==3.11.0
docutils==0.16
draftjs-exporter==2.1.7
html5lib==1.0.1
idna==2.9
l18n==2018.5
ldif3==3.1.1
Markdown==3.2.1
oauthlib==3.1.0
Pillow==6.2.2
python-card-me==0.9.3
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
surlex==0.2.0
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.9
wagtail==2.9
-e git://github.com/aquilesC/wagtail-markdown.git@29ad9a56218f813b79042b12072202c27db2acd0#egg=wagtail_markdown
wagtailfontawesome==1.2.1
webencodings==0.5.1
Willow==1.3
wagtail-import-export==0.2
